# AndroidStudioTalkBackPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/joer/actions/: TalkBackOffAction.kt  TalkBackOnAction.kt
src/main/kotlin/com/joer/shell/: ShellCommand.kt
src/main/kotlin/com/joer/util/: ConnectedDevice.kt  Logger.kt  Notification.kt  NotificationCreator.kt
